//styles for inner pages
.breadcrumbs
	padding: 30px 25px 20px
	color: #B0B0B0 
	font-size: 12px
	li
		display: inline
	span
		padding: 0 10px 
		
.title
	padding: 10px 25px
	margin-bottom: 25px
	background: $org 
	font-size: 0 
.title_top
	margin: -25px -25px 25px  
	.title__text
		padding: 9px 0 8px
.title__ico, .title__text
	display: inline-block
	vertical-align: middle
.title__ico
	margin-right: 20px 
.title__text
	+cond
	font-size: 25px
	color: #fff 

@each $s in ico-vacancy, ico-internet, ico-purchases, ico-registrator, ico-badcustomers, ico-news, ico-review, ico-info, ico-control, ico-photo, ico-contact
	.title__#{$s}
		+s(#{$s})

.region
	padding: 22px 25px
	margin-bottom: 25px
	background: #FFF
	box-shadow: 0 0 12px rgba(0,0,0,.12)
.region__title
	display: inline-block
	margin-right: 15px 
	vertical-align: middle
	font-size: 16px
	
.select
	position: relative
	display: inline-block
	width: 225px 
	vertical-align: middle
	select
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
		opacity: 0 
		//-webkit-appearance: none
.select_bigger
	width: 235px
.select_biggest
	width: 240px
.select__head
	position: relative
	height: 40px
	padding: 0 50px 0 10px
	box-shadow: 0 0 12px rgba(0,0,0,.12)
	line-height: 40px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	i
		position: absolute
		top: 7px
		right: 10px
		+s(select)

.vacancy
	overflow: hidden
.vacancy__list
	margin-right: -20px
	font-size: 0
.vacancy__item
	position: relative
	display: inline-block
	width: 470px
	min-height: 465px
	margin: 0 20px 20px 0
	padding: 25px 25px 60px
	background-color: #fff
	box-shadow: 0 0 15px rgba(0,0,0,.11)
	vertical-align: top
	font-size: 14px
	+box
.vacancy__title
	margin-bottom: 10px
	+cond
	font-size: 22px
	line-height: 1.2
	a, span
		border-bottom: 2px solid #a3d9f7 
		color: $bl 
		text-decoration: none
	& + .vacancy__title
		margin-top: 20px
.vacancy__more
	position: absolute
	bottom: 25px
	left: 25px
	a
		color: $org
.vacancy__content
	+clr
	li
		position: relative
		padding-left: 15px
		margin-bottom: 15px
		&:before
			content: ""
			position: absolute
			top: 5px
			left: 0
			width: 6px
			height: 6px
			background: $org
			border-radius: 50% 
	& + .vacancy__content
		margin-top: 35px 
.vacancy__content-col
	float: left
	width: 290px
	margin-left: 20px
	&:first-child
		margin: 0

.question__title
	margin-bottom: 20px
	+cond
	font-size: 35px
.question__sort
	margin-bottom: 25px 
	padding-bottom: 20px
	border-bottom: #EAEAEA 1px solid
.question__sort-title
	display: inline-block
	margin-right: 30px
	vertical-align: middle
	+cond
	font-size: 17px
	color: #888
.question__item
	margin-bottom: 25px
.question__person
	margin-bottom: 15px
	+cond
	font-size: 19px 
.question__in
	position: relative
	padding: 25px 30px
	border: 1px solid $org
	&:before
		content: ""
		position: absolute
		top: -16px
		left: 75px
		+s(question-arr)
.question__text
	padding-bottom: 8px
	font-size: 19px
.question__link
	padding-top: 8px
	a
		color: $org
.question__answer
	display: none
	padding: 15px 60px
	margin: 7px -30px
	background: #f5f5f5
.question__answer, .question__sm-answer
	p
		margin-top: 15px
		&:first-child
			margin: 0 
.question__sm-item
	padding: 0 20px 25px
.question__sm-text
	+cond
	color: $bl
	cursor: pointer
	font-size: 20px
	&.is-active
		color: $cl 
.question__sm-answer
	display: none
	padding-top: 15px
.question__all
	padding-bottom: 15px
	text-align: center



.field, .field__label, .field__el
	display: block
.field
	margin-bottom: 15px 
.field__label
	margin-bottom: 5px 
	+cond
	font-size: 17px
	color: #888 
.field__el
	input, textarea
		border: 1px solid #d2d2d2
	input
		height: 36px
		padding: 0 7px
	textarea
		height: 260px
		padding: 7px
		resize: vertical

.btn
	display: inline-block
	padding: 5px 35px
	background: $bl
	+cond
	font-size: 17px
	color: #FFF 
	text-align: center
	line-height: 1.2
	vertical-align: middle
	text-decoration: none
.btn_orange
	background: $org 

.boss
	margin: -25px -25px 30px
	+clr
.boss__ava
	float: left
	font-size: 0
.boss__details
	display: table
	padding: 25px 25px 0 30px
.boss__name
	margin-bottom: 10px
	+cond
	font-size: 30px

.hr-contacts
	a
		color: $org 
	p
		&:first-child
			margin-bottom: 5px

.purchases__text
	margin-bottom: 25px
.purchases__sort
	margin-bottom: 70px
	.select
		margin-right: 20px 
.purchases__item
	position: relative
	padding: 20px 0 20px 145px
	border-top: 1px solid #f0f0f0 
	+clr
	.files
		display: table
.purchases__date
	position: absolute
	top: 20px
	left: 0
	width: 80px
	height: 80px
	padding-top: 17px
	background: #F0F0F0
	border-radius: 50%
	text-align: center
	color: #515151
	font-size: 16
	line-height: 1
	+box 
	span
		display: block
		font-size: 28px
.purchases__details
	float: left
	width: 440px
	margin-right: 30px
.purchases__title, .purchases__text
	margin-bottom: 15px
.purchases__title
	+cond
	font-size: 19px
	
.files
	font-size: 12px
	color: #ADADAD
	span
		display: block
		padding-top: 5px
	li
		position: relative
		min-height: 31px
		padding-left: 35px
		margin-bottom: 11px
		line-height: 1.2
	i
		position: absolute
		top: 0
		left: 0
.files_mod
	font-size: 14px
	span
		display: table-cell
		height: 31px
		padding: 0
		vertical-align: middle
.files__pdf
	+s(files-pdf)
.files__doc
	+s(files-doc)
.files__xls
	+s(files-xls)

.pager
	background: $org
	padding: 20px 0
	margin: 25px -25px -25px 
	text-align: center
	font-size: 0
	a
		display: inline-block
		width: 16px
		height: 16px
		margin: 0 2px
		line-height: 20px
		vertical-align: middle
		color: #515151
		border: 1px solid transparent
		border-radius: 50%
		text-decoration: none
		font-size: 14px
		&:hover
			border-color: #fff
		&.is-active
			border-color: #fff
			color: #fff 
		&.pager__prev, &.pager__next
			border: none
			margin: 0 10px
		&.pager__prev
			+s(pager-prev)
		&.pager__next
			+s(pager-next)
.pager_out
	margin: 25px 0 0 0 

.registrator__title, .registrator__title-sm
	+cond
.registrator__title
	font-size: 28px
	color: $bl
.registrator__in
	padding-bottom: 50px
	margin-bottom: 25px
	border-bottom: #E7E7E7 1px solid 
.registrator__title-sm
	margin-bottom: 10px
	font-size: 22px
.registrator__text
	max-width: 650px
	margin-bottom: 25px
.registrator__table
	margin-bottom: 25px
	+cond
	font-size: 15px
	th
		padding: 0 0 20px 10px 
		border-bottom: 2px solid #e7e7e7 
		text-align: left
		font-weight: normal 
	td
		padding: 10px
		border-top: 1px solid #e7e7e7 
		color: #777 
		&:first-child
			width: 300px

.badcustomers__text
	margin-bottom: 30px
.badcustomers__sort
	font-size: 0
.badcustomers__sort-item
	display: inline-block
	margin-right: 15px
	vertical-align: middle
	font-size: 14px
	.btn
		margin-top: 30px
.badcustomers__sort-label
	margin-bottom: 10px
.badcustomers__table
	+cond
	font-size: 15px
	th
		padding: 10px 
		border-bottom: 2px solid #e7e7e7 
		text-align: left
		font-weight: normal 
	td
		padding: 10px
		border-top: 1px solid #e7e7e7 
		color: #777 
		&:first-child
			width: 60%
	tr
		&:hover
			td
				background: #f6f6f6
				font-weight: bold 

.news
	margin: -25px -25px 50px
.news_full
	position: relative
	min-height: 100px
	margin: -25px -25px 0
	padding: 25px 70px 25px 150px 
	.news__date
		top: 30px
	.content
		margin-bottom: 40px
.news__item
	position: relative
	min-height: 100px
	padding: 10px 30px 15px 150px
	border-top: 1px solid #e4e4e4
	&:first-child
		padding: 30px 30px 15px 150px
		border: none
		.news__date
			top: 30px
.news__date
	position: absolute
	top: 10px
	left: 30px 
	width: 100px
	height: 100px
	padding-top: 25px
	margin-right: 30px
	border-radius: 50%
	background: #f0f0f0 
	text-align: center
	+cond
	font-size: 30px
	color: #585858 
	line-height: 1
	text-transform: uppercase
	+box
	span
		display: block
		font-size: 18px
.news__title, .news__title-big
	margin-bottom: 10px
	+cond
	font-size: 19px 
.news__title-big
	margin-bottom: 5px
	font-size: 22px
.news__tags
	margin-bottom: 25px
.news__all
	position: fixed
	top: 520px 
	left: 50%
	margin-left: -480px
	padding: 7px 17px
	background: $bl
	box-shadow: 0 0 13px rgba(56,60,71,.22)
	font-size: 0
	span
		+cond   
		font-size: 18px
		color: #fff 
	i
		margin-right: 10px 
		+s(news-all)
	i, span
		display: inline-block
		vertical-align: middle

.filter
	margin-bottom: 20px
	.select
		margin-bottom: 20px
		
.subscribe
	margin-bottom: 35px
.subscribe__title, .tags__title
	margin-bottom: 20px
	+cond
	font-size: 19px
	color: $bl 
.subscribe__in
	box-shadow: 0 0 12px rgba(0,0,0,.12)
	font-size: 0
	input
		width: 140px
		height: 30px
		padding: 0 10px
	.btn
		width: 85px
		padding: 5px 0

.content
	p, ul, ol
		margin-bottom: 15px
	li
		margin-bottom: 10px
	ul
		li
			position: relative
			padding-left: 20px
			&:before
				content: ""
				position: absolute
				top: 8px
				left: 0
				width: 14px
				height: 1px
				background: #6b6b6b
.content__img
	float: left
	margin: 0 25px 25px 0 
	
.gallery
	position: relative
	.gallery__prev
		left: -40px
	.gallery__next
		right: -40px
.gallery__item
	margin-right: 20px
	img
		display: block

.nav-pager
	margin: 25px -25px -25px 
	padding: 25px 20px
	background: $org 
	+clr
	a
		font-size: 0
	i, span
		display: inline-block
		vertical-align: middle
	span
		font-size: 16px
		text-decoration: underline 
		color: #fff 
.nav-pager__prev
	float: left
	i
		margin-right: 15px
		+s(nav-pager-prev)
.nav-pager__next
	float: right
	i
		margin-left: 15px
		+s(nav-pager-next)

		
.review
	padding: 50px 35px 50px 20px
	background: #fff
	box-shadow: 0 0 15px rgba(0,0,0,.11)
.review__item
	margin-top: 50px
	+clr
	&:first-child
		margin: 0
.review__by
	position: relative
	float: left
	width: 110px
	padding: 40px 20px 0 0
	&:after
		content: ""
		position: absolute
		top: 53px
		right: -1px
		+s(review-arr) 
.review__person, .review__company
	+cond
	line-height: 1
.review__person
	margin-bottom: 5px
	font-size: 19px
.review__company
	font-size: 17px
	color: #989797 
.review__in
	overflow: hidden
	padding: 25px 30px
	border: 1px solid $org
.review__more
	padding-top: 5px
	a
		color: $org 
.review__write
	position: fixed
	top: 600px 
	right: 50%
	margin-right: -480px
	padding: 10px 15px
	background: $bl
	box-shadow: 0 0 13px rgba(56,60,71,.22)
	font-size: 0
	span
		+cond   
		font-size: 18px
		color: #fff 
	i
		margin-right: 10px 
		+s(review-write)
	i, span
		display: inline-block
		vertical-align: middle

.menu
	margin: -25px
	li
		border-top: 1px solid #eee
		&:first-child
			border: none
	a
		text-decoration: none
.menu__lvl-1
	>a
		display: block
		position: relative
		padding: 10px 40px 10px 25px
		+cond
		font-size: 19px
		color: $bl 
		line-height: 1.3
		cursor: pointer
		&:first-letter
			text-transform: uppercase
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 20px
			margin-top: -3px
			+s(menu-arr)  
	&.is-active
		>a
			background: $org
			color: #fff
			&:after
				+sp(menu-arr-a)
.menu__lvl-2
	>li
		>a
			display: block
			padding: 10px 20px
		&.is-sub
			>a
				position: relative
				padding: 10px 40px 10px 20px
				&:after
					content: ""
					position: absolute
					top: 50%
					right: 20px
					margin-top: -3px
					+s(menu-arr) 
		&.is-active
			>a
				background: $bl 
				color: #FFF 
				&:after	
					+s(menu-arr-a) 
.menu__lvl-3
	>li
		>a
			display: block
			padding: 10px 30px
			color: $cl 
			&:hover
				color: $bl 
		&.is-active
			>a
				color: #bdbdbd 
				cursor: default

.info__sort, .sort
	margin-bottom: 25px
.info__sort-title, .sort__title
	display: inline-block
	margin-right: 15px
	vertical-align: middle
.sort__title
	font-size: 16px
.sort_border
	padding-bottom: 20px
	border-bottom: 1px solid #f0f0f0 

.info__accos-title
	position: relative
	margin-bottom: 20px
	padding: 3px 0 3px 40px
	cursor: pointer
	i
		position: absolute
		top: 0
		left: 0
		+s(info-accos-folder)
	&.is-active
		//font-weight: bold
		i
			+s(info-accos-folder-a)
.info__accos-item
	display: none
	padding-left: 40px 
	margin-top: -10px
	.info__accos-item
		margin: 0 0 10px
	.info__accos-title
		margin-bottom: 10px

.poll__title
	margin-bottom: 25px

.popup
	display: none 
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 100px 0 
	overflow: auto
	z-index: 1000 
.popup__bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,.6)
	z-index: 2
.popup__in
	position: relative
	width: 450px
	padding: 25px
	margin: 0 auto
	background: #FFF 
	box-shadow: 0 0 15px rgba(0,0,0,.11)
	z-index: 4 
.popup__title
	margin-bottom: 10px
	padding-right: 50px
	+cond
	font-size: 24px
.popup__close
	position: absolute
	top: 25px
	right: 25px
	+s(popup-close)

.control
	margin-right: -20px
	font-size: 0
	text-align: center
.control__item
	display: inline-block
	width: 470px
	margin: 0 20px 20px 0
	background: #FFF 
	box-shadow: 0 0 15px rgba(0,0,0,.11)
	font-size: 14px
	vertical-align: top
	text-align: left
	+clr
.control__item_big
	.control__name
		font-size: 35px
	.control__position
		font-size: 16px
	.control__details
		min-height: 160px 
.control__ava
	float: left
	img
		display: block
.control__details
	position: relative
	min-height: 95px
	padding: 15px 25px 40px
	overflow: hidden
.control__name
	margin-bottom: 10px
	+cond
	font-size: 19px
	line-height: 1
.control__position
	color: #7F7F7F 
.control__link
	position: absolute
	right: 25px
	bottom: 10px
	span, i
		display: inline-block
		vertical-align: middle
	span
		margin-right: 10px 
		+cond
		font-size: 19px
	i
		position: relative
		top: -1px
		+s(control-arr)
.control__mail
	position: absolute
	left: 25px
	bottom: 15px
	width: 180px
	a
		display: block
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden

.photo__list
	margin-right: -30px
	font-size: 0
.photo__list_sub
	.photo__name
		span
			+reg
			color: $cl
			font-size: 14px
			line-height: 1.4 
.photo__item
	position: relative
	display: inline-block
	width: 210px
	height: 235px
	margin: 0 25px 25px 0
	box-shadow: 0 0 15px rgba(0,0,0,.11)
	vertical-align: top
.photo__name
	position: absolute
	left: 0
	bottom: 0
	right: 0
	span
		display: table-cell
		width: 210px
		height: 45px
		padding: 15px
		background: #FFF 
		vertical-align: middle
		+cond
		font-size: 19px
		line-height: 1
.photo__album
	padding-bottom: 10px
	margin-bottom: 25px
	border-bottom: 1px solid #f0f0f0 
	line-height: 1
	+cond
	font-size: 35px

.contact__head
	padding: 25px
	margin-bottom: 20px
	background-color: #fff
	box-shadow: 0 0 15px rgba(0,0,0,.11)
	+clr
.contact__head-item
	float: left
	width: 33%
	padding: 0 30px
	border-left: 1px solid #f0f0f0 
	+box
	&:first-child
		padding: 0 30px 0 0 
		border: none
.contact__head-title
	+cond
	font-size: 16px
.contact__head-in
	font-size: 19px
	line-height: 35px
	span
		font-size: 25px
.contact__map
	margin-bottom: 25px
	box-shadow: 0 0 15px rgba(0,0,0,.11)
.contact__list	
	margin: 0 -20px -25px 0
	font-size: 0
.contact__item
	position: relative
	display: inline-block
	width: 420px
	min-height: 265px
	padding: 20px 25px
	margin: 0 20px 20px 0
	background-color: #fff
	box-shadow: 0 0 15px rgba(0,0,0,.11)
	vertical-align: top
	font-size: 14px
.contact__point
	position: absolute
	top: 0
	right: 0
	width: 115px
	height: 56px
	padding-top: 5px
	background: $org 
	font-size: 0
	text-align: center
	text-decoration: none
	i
		display: inline-block
		+s(contact-point)
	span
		display: block
		+cond
		text-shadow: 0 -1px 0 rgba(0,0,0,.21)
		color: #fff 
		font-size: 14px
.contact__title
	margin-bottom: 30px
	padding-right: 100px
	+cond
	font-size: 25px
	color: $bl
	line-height: 1
	span
		font-size: 19px
		color: #BBB 
.contact__details
	li
		margin-bottom: 10px
		+clr
.contact__details-type
	float: left
	width: 130px
	margin-right: 20px
	font-size: 16px
.contact__details-in
	display: table
.contact__details-phone
	position: relative
	top: -2px
	font-size: 19px
	span
		font-size: 14px
	b
		font-weight: normal
		font-size: 16px
		color: #B2B2B2 
.contact__map
	width: 960px
	height: 380px
	box-shadow: 0 0 15px rgba(0,0,0,.11)







































