//styles for main page
.map-bg
	position: absolute
	top: 10px
	left: 50%
	width: 876px
	height: 508px
	margin-left: -425px 
.map-bg_filial
	top: 80px
	.map-bg__in
		+opacity(.33) 
		-webkit-filter: blur(2px)
.map-bg__filial, .map-bg__in
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
.map-bg__filial
	top: 70px
	background-position: 50% 50%
	background-repeat: no-repeat
.map-bg__in
	background: url(../img/map.png) 
.js-blur
	&.is-active
		opacity: 0.33
		-webkit-filter: blur(2px)
.map
	position: relative
	height: 295px
	z-index: 4 
.map__in, .map__real
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
.map__in
	z-index: 2 
.map__real
	display: none
	bottom: 20px
	box-shadow: 0 0 13px rgba(56,60,71,.22)
	z-index: 4
.map_filial
	height: 320px
.map__point
	position: absolute
	padding: 0 7px
	background: $org 
	font-size: 12px
	color: #FFF 
	text-decoration: none
	&:after
		content: ""
		position: absolute
		bottom: -5px
		left: 5px
		+arr(10,5,$org,b)
	&.is-red
		background: #ba2b04 
		&:after
			border-color: #ba2b04 transparent transparent transparent
	&.is-blue
		background: $bl
		&:after
			border-color: $bl transparent transparent transparent
	&.is-right
		&:after
			left: auto
			right: 5px
	&.is-arr
		padding: 4px 4px 2px 5px
	&.is-bigger
		padding: 4px 7px 1px
		font-size: 14px 
		text-transform: uppercase
	// &.is-none
	// 	&.is-active
	// 		display: none
.map__arr
	display: block
	+s(map-arr)
.map__back
	display: none
	position: absolute
	left: 0
	bottom: 20px
	padding: 10px 25px 10px 20px
	background: #3289c7
	font-size: 0
	z-index: 6  
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 15px
		+s(map-back)
	span
		position: relative
		top: 1px
		+cond
		font-size: 19px
		color: #fff 
.map__city
	position: absolute
	top: 15px
	left: 30px
	+cond
	font-size: 40px
	color: $bl 
	z-index: 6 

.enter
	position: absolute
	bottom: 20px
	right: 0
	width: 375px
	height: 80px
	padding: 20px 30px
	background: #FFF 
	box-shadow: 0 0 13px rgba(56,60,71,.22) 
	+box
	z-index: 6 
.enter__ico, .enter__title
	float: left
.enter__btn
	float: right
	width: 120px
	padding: 10px 0 4px 
	background: #3289c7 
	text-align: center
	+cond
	font-size: 19px
	color: #FFF
	text-transform: uppercase 
	text-decoration: none
.enter__ico
	margin-right: 20px 
	+s(enter)
.enter__title
	width: 110px
	+cond
	font-size: 22px
	color: $org 
	line-height: 1

.main
	position: relative
	+clr
	z-index: 4 
.main__column
	float: left
	width: 375px 
	&:first-child
		width: 585px
.main__links
	+clr
	li
		float: left
		margin: 0 20px 20px 0 
		&.is-orange
			a
				background: $org
				color: #fff  
				&:after
					+s(main-link-arr-white)
			.main__ico-1
				+s(main-ico1-white)
	a
		position: relative
		display: block
		width: 175px
		height: 175px
		padding: 117px 40px 0 20px 
		background: #FFF 
		box-shadow: 0 0 13px rgba(56,60,71,.22)
		+box
		+cond
		text-transform: uppercase
		font-size: 18px 
		color: $bl 
		line-height: 1.2
		text-decoration: none
		&:after
			content: ""
			position: absolute
			right: 20px
			bottom: 30px
			+s(main-link-arr)
		&:hover
			text-decoration: underline
		i
			position: absolute
			top: 20px
			right: 20px
@for $i from 1 through 6
	.main__ico-#{$i}
		+s(main-ico#{$i})
.main__links_filial
	li
		&:first-letter
			text-transform: uppercase
	a
		text-transform: none
		font-size: 20px
		line-height: 1.1
.main__links_wide	
	li
		&:nth-child(2n)
			a
				width: 273px
	a
		width: 272px
		height: 105px
		padding: 32px 50px 0 110px
		&:after
			top: 50px
			right: 25px
		i
			top: 20px
			right: auto
			left: 20px
	.main__ico-4
		+s(main-ico4-blue)
	 


.partners
	padding: 20px
	margin-right: 20px
	background-color: #fefefe
	box-shadow: 0 0 13px rgba(56,60,71,.2)
.partners_filial
	margin: 0
	.partners__slider
		position: relative
		padding: 0 46px
	.partners__item
		width: 207px
.partners__title
	margin-bottom: 20px
	+cond
	font-size: 18px
	text-transform: uppercase
	color: $bl 
.partners__slider
	position: relative
	padding: 0 46px 0 45px
.partners__prev, .partners__next,
.gallery__prev, .gallery__next
	position: absolute
	top: 50%
	margin-top: -13px
.partners__prev, .gallery__prev
	left: 0
	+s(sl-prev)
	&:hover
		+sp(sl-prev-h)
.partners__next, .gallery__next
	right: 0
	+s(sl-next)
	&:hover
		+sp(sl-next-h)
.partners__item
	width: 216px
	height: 90px 
	font-size: 0
	text-align: center
	line-height: 90px
	font-size: 0
	img
		max-width: 100%
		max-height: 100%
		padding: 0 10px
		+box
		vertical-align: middle

.m-news
	position: relative
	height: 330px
	padding: 20px
	margin-bottom: 20px
	background-color: #fefefe
	box-shadow: 0 0 13px rgba(56,60,71,.2)
	a
		text-decoration: none
		&:hover
			text-decoration: underline
.m-news_filial
	height: 260px
	.m-news__item
		padding: 20px 10px
		&:first-child
			padding: 5px 10px 20px
	.m-news__date
		width: 80px
		height: 80px
		padding-top: 20px
		font-size: 24px
		span
			font-size: 16px
			text-transform: capitalize
	.m-news__slider
		min-height: 235px
	.m-news__all
		bottom: 10px
	.m-news__pager
		bottom: 20px
.m-news__slider
	min-height: 235px
	border-bottom: 1px solid #f0f0f0 
.m-news__list
	width: 335px
.m-news__item
	padding: 30px 5px 20px
	border-top: #F0F0F0 1px solid
	+clr 
	&:first-child
		padding: 10px 5px 20px
		border: none
.m-news__date
	float: left
	width: 100px
	height: 100px
	padding-top: 25px
	margin-right: 30px
	border-radius: 50%
	background: #f0f0f0 
	text-align: center
	+cond
	font-size: 30px
	color: #585858 
	line-height: 1
	text-transform: uppercase
	+box
	span
		display: block
		font-size: 18px
.m-news__in
	display: table
.m-news__title
	margin-bottom: 5px
	+cond
	text-transform: uppercase
	font-size: 16px
.m-news__text	
	line-height: 1.3
.m-news__all
	position: absolute
	bottom: 15px
	right: 20px
	font-size: 0
	span, i
		display: inline-block
		vertical-align: middle
	span
		font-size: 14px 
		color: $cl 
	i
		margin-left: 15px
		+s(arr-right)
	&:hover
		i
			+s(arr-right-h)
		span
			text-decoration: underline
.m-news__pager
	position: absolute
	left: 20px
	bottom: 24px
	font-size: 0
	span
		display: inline-block
		width: 5px
		height: 5px
		margin-left: 5px
		border-radius: 50%
		background: #DFE0E4
		cursor: pointer
		&.cycle-pager-active
			background: $org 

.m-contacts
	position: relative
	height: 175px
	padding: 20px 20px 0 155px
	background-color: #fefefe
	box-shadow: 0 0 13px rgba(56,60,71,.2)
	+box
.m-contacts__title
	margin-bottom: 5px
	+cond
	font-size: 16px
	text-transform: uppercase
	color: $bl 
.m-contacts__write
	position: absolute
	left: 0
	right: 0
	bottom: 0
	height: 50px
	padding-left: 25px
	background: $org 
	box-shadow: 0 0 13px rgba(56,60,71,.22)
	line-height: 50px
	font-size: 0 
	&:after
		content: ""
		position: absolute
		top: 20px
		right: 20px
		+s(main-link-arr-white) 
	&:hover
		span
			text-decoration: underline
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 20px
		+s(m-contacts-mail)
	span
		position: relative
		top: 2px
		+cond
		font-size: 16px
		color: #FFF
		text-transform: uppercase 
.m-contacts__title, .m-contacts__address, .m-contacts__phone
	margin-bottom: 4px
.m-contacts__phone
	span
		color: $org 
.m-contacts__ico
	position: absolute
	top: 35px
	left: 50px
	+s(m-contacts)












